spring.application.name=spot-me-business

spring.datasource.url=jdbc:postgresql://localhost:5432/spot_me_dbb
spring.datasource.username=postgres
spring.datasource.password=cdifficile2trouver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=C:/ProgramData/Projects/spot-me-project/spot-me-business/uploads/tmp

spotmebusiness.uploads.dest=C:/ProgramData/Projects/spot-me-project/spot-me-business/uploads/dest
